# meetup-validando-arquitectura-archunit

./: .gitignore  README.md
acme-architecture-spring-testing/src/main/java/com/acme/architecture/testing/spring/archunit/rule/catalog/: CatalogSpringServiceImplArchitectureRule.java
acme-invoker-api/: README.md  pom.xml
acme-invoker-api/src/main/java/com/acme/invoker/api/: Application.java
acme-invoker-api/src/main/java/com/acme/invoker/api/config/: ApiDocumentationConfig.java  SwaggerConfig.java
acme-invoker-api/src/main/java/com/acme/invoker/api/constant/: InvokerApiConfigConstant.java  InvokerApiConstant.java
acme-invoker-api/src/main/java/com/acme/invoker/api/controller/: InvokerApiRestController.java
acme-invoker-api/src/main/java/com/acme/invoker/api/properties/: InvokerApiProperties.java
acme-invoker-api/src/main/java/com/acme/invoker/api/service/: InvokerApiService.java
acme-invoker-api/src/main/java/com/acme/invoker/api/service/impl/: InvokerApiServiceImpl.java
acme-invoker-api/src/main/java/com/acme/invoker/api/service/util/: InvokerApiUtil.java
acme-invoker-api/src/main/resources/: application.yml  logback.xml
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/: ApiArchitectureTest.java
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/condition/: NoMethodsArchitectureCondition.java
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/constant/: ArchUnitNameConstant.java  ArchUnitPackageConstant.java
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/meetup/empty/: EmptyCheckImportClassesTest.java  EmptyCheckLayeredTest.java  EmptyCheckUseAnnotationOnAttributesGroupTest.java  EmptyCheckUseAnnotationOnAttributesTest.java  EmptyCheckUseAnnotationOnMethodsTest.java  EmptyCheckUseImplementationOnMethodsTest.java  EmptyExampleCatalogConstantArchitectureRule.java
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/meetup/resolved/: CheckImportClassesTest.java  CheckLayeredTest.java  CheckUseAnnotationOnAttributesGroupTest.java  CheckUseAnnotationOnAttributesTest.java  CheckUseAnnotationOnMethodsTest.java  CheckUseImplementationOnMethodsTest.java  ExampleCatalogConstantArchitectureRule.java
acme-invoker-api/src/test/java/com/acme/invoker/api/archunit/meetup/work/: WorkCheckImportClassesTest.java  WorkCheckLayeredTest.java  WorkCheckUseAnnotationOnAttributesGroupTest.java  WorkCheckUseAnnotationOnAttributesTest.java  WorkCheckUseAnnotationOnMethodsTest.java  WorkCheckUseImplementationOnMethodsTest.java  WorkExampleCatalogConstantArchitectureRule.java
acme-invoker-api/src/test/java/com/acme/invoker/api/controller/: MessageInvokerApiControllerTest.java  MessageInvokerApiControllerTestIT.java
acme-invoker-api/src/test/resources/: logback-test.xml
